<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Micro Project PIPIM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
    <video id="video" >
        This browser doesn't support video tag.
    </video>

    <div class="container-fluid">
        <div class="row">
            <div class="center">
                <div class="col-sm-6">
                    <div id='playbackControl' class="from-group">
                        <h4>Playback Control</h4>
                        <button type="button" class="btn btn-sm btn-info" onclick="$('#video')[0].play()">Play</button>
                        <button type="button" class="btn btn-sm btn-info" onclick="$('#video')[0].pause()">Pause</button>
                        <select id="videoSize" class="btn btn-sm btn-info">
                            <option value="240">Player size: Tiny (240p)</option>
                            <option value="480">Player size: Medium (480p)</option>
                            <option value="720" selected>Player size: Large (720p)</option>
                            <option value="1080">Player size: Huge (1080p)</option>
                        </select>
                        <select id="subtitles" class="btn btn-sm btn-info">

                        </select>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div id="qualityControl">
                        <h4>Quality Control</h4>
                        <div id="qualityGroup" class="btn-group btn-group-sm">

                        </div>
                    </div>
                </div>
            </div>
        </div> <br>

        <div class="row">
            <div class="center">
                <div id="sourceUrl" class="col-sm-6">
                    <h4>Source URL</h4>

                    <div class="input-group">
                        <input  id="url" type="text" class="form-control" placeholder="http://www.example.com/playlist.m3u8">
                        <span class="input-group-btn">
                            <button id="urlBtn" class="btn btn-info" type="button">Load</button>
                        </span>
                    </div>

                    <h4>Example Videos</h4>
                    <select id="exampleVideo" class="btn btn-lg btn-info">
                        <option value="https://video-dev.github.io/streams/x36xhzz/x36xhzz.m3u8">Big Bunny</option>
                        <option value="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">Timer</option>
                        <option value="http://www.streambox.fr/playlists/test_001/stream.m3u8">Random Chinese</option>
                    </select>
                    <br>
                </div>

                <div id="videoInfo" class="col-sm-6">
                    <h4>Video Information</h4>
                    <label>Bitrate :</label> <label id="bitrateDisplay"></label><br>
                    <label>Height :</label> <label id="heightDisplay"></label><br>
                    <label>Width :</label> <label id="widthDisplay"></label><br>
                    <label>Video codec :</label> <label id="videoCodecDisplay"></label><br>
                    <label>Audio codec :</label> <label id="audioCodecDisplay"></label><br>
                </div>
            </div>
        </div> <br>
        <div class="row center">
            <h4>Request Flow</h4>
            <textarea id="urlLog" class="form-control" rows="10"></textarea>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>